@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

:root {
    --text: rgb(187, 192, 198);
}

* {
    margin: 0;
    padding: 0;
    left: 0;
    top: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    scrollbar-width: 8px;
    scrollbar-color: none;
}

*::-webkit-scrollbar {
    width: 8px;
}

*::-webkit-scrollbar-track {
    background: #2c2c2c54;
}

*::-webkit-scrollbar-thumb {
    border-radius: 16px;
    background: #2c2c2c54;
}

body {
    overflow-x: hidden;
    display: grid;
    grid-template-areas: 
        "header"
        "main"
        "footer";
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    background: #000000;
}

header,
main {
    width: 100vw;
}

header {
    width: 100vw;
    height: 66px;
    grid-area: header;
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 32px 0 32px;
    font-weight:bolder;
}

.filter {
    position: absolute;
    width: 100vw;
    height: 100vh;
    left: 0;
    background: linear-gradient(180deg, #000000 -0.51%, rgba(0, 0, 0, 0.862222) 9.73%, rgba(0, 0, 0, 0.69) 19.09%, rgba(0, 0, 0, 0) 100.43%);
}

.logo-side {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.logo-side img {
    width: 100px;
}

.options-content {
    width: 350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 24px;
    color: var(--text);
}

.options-content p {
    cursor: pointer;
}

.user-side {
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.search,
.bell,
.user-content {
    cursor: pointer;
} 

.user-side div + div {
    margin-left: 16px;
}

.user-side img {
    border-radius: 5px;
}

.user-side svg {
    fill: #fff;
}

.user-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-content span {
    margin-top: 9px;
    margin-left: 5px;
    transition: all .3s;
}

.user-content:hover span {
    margin-top: 16px;
}

.banner {
    width: 100vw;
    height: 100vh;
    background: url(./assets/background.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.banner::after {
    content: '';
    position: absolute;
    width: 100vw;
    height: 60px;
    bottom: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 5.53%, rgba(0, 0, 0, 0.510638) 48.78%, #000000 100.15%);
}

.banner-movie {
    width: 506px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 150px;
    margin-left: 32px;
}

.movie-title {
    margin-bottom: 16px;
}

.banner-movie img {
    width: 506px;
}

.banner-movie p {
    font-weight: 600;
    text-align: left;
    color: #fff;
    font-size: 15pt;
}

.banner-button-area {
    display: flex;
    align-content: center;
    margin-top: 40px;
}

.banner-button-area button {
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 32px 8px 32px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-weight: bold;
    font-size: 13pt;
    transition: all .3s;
}

.banner-button-area button span {
    margin-right: 5px;
    margin-top: 2px;
}

.watch-bttn {
    margin-right: 16px;
}

.watch-bttn:hover {
    background: #BDBDBD;
}

.more-info-bttn {
    width: 237.84px;
    color: #fff;
    background: rgba(255, 255, 255, .3);
}

.more-info-bttn:hover {
    background: #BDBDBD;
}

.more-info-bttn svg {
    fill: #fff;
}

main {
    width: 100vw;
    grid-area: main;
}

.trails-container {
    width: 100vw;
    position: relative;
    margin-top: -60px;
}

.trail-content {
    margin-bottom: 24px;
    padding: 0 32px 0 32px;
    position: relative;
}

.trails-container p {
    font-weight: 600;
    margin-bottom: 8px;
    color: #fff;
}

.contents {
    width: 100vw;
    height: 216px;
    position: relative;
    display: grid;
    grid-auto-flow: column;
    gap: 0.5rem;
    align-items: center;
    scroll-behavior: smooth;
    overflow-x: scroll;
}

.contents:first-child {
    margin-left: 32px;
}

.contents::-webkit-scrollbar {
    height: 8px;
    display: none;
}

.snaps-inline {
    scroll-snap-type: inline mandatory;
    /* scroll-padding-inline: 0 24px 0 24px; */
}

.snaps-inline > * {
    scroll-snap-align: start;
}

.item {
    width: 317px;
    height: 192px;
    cursor: pointer;
    transition: all .2s;
}

.item::after {
    content: '';
    position: absolute;
    width: 349px;
    height: 216px;
    margin-left: -336.5px;
    margin-top: -14px;
    border: 3px solid #FFFFFF;
    border-radius: 5px;
    opacity: .19;
    display: none;
    transition: all .1s;
    background: #FF0000;
}

.item:hover {
    transform: scale(.9);
}

.contents div:nth-of-type(n):hover::after {
    display: inline;
}

.item img {
    width: 317px;
    height: 192px;
    border-radius: 3px;
    object-fit: cover;
}

.btn-container-left {
    position: absolute;
    margin-top: 40px;
    margin-left: calc(100vw - 80px);
    opacity: 0;
    transition: all .3s;
    background: linear-gradient(
        90deg, 
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 1) 100%);
}

.btn-container {
    height: 193px;
    position: absolute;
    margin-top: 39px;
    margin-left: 32px;
    z-index: 10;
    transition: all .3s;
    opacity: 0;
    background: linear-gradient(
        -90deg, 
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 1) 100%);
}

.btn-container-left:hover,
.btn-container:hover {
    opacity: 1;
}

.next-item-btn,
.last-item-btn {
    width: 80px;
    height: 192px;
    margin-top: -1px;
    cursor: pointer;
    border: none;
    background: none;
}

.trail-content svg {
    fill: #fff;
    opacity: .7;
}

footer {
    grid-area: footer;
    display: grid;
    grid-auto-flow: column;
    padding: 0 32px 24px 32px;
}

.foote-container {
    width: 200px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.icons {
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.icons svg {
    fill: #fff
}

.links-container {
    display: flex;
    flex-direction: column;
}

.links-container a {
    margin-bottom: 16px;
    text-decoration: none;
    font-size: 11pt;
    color: #fff;
}

.foote-container:nth-child(n + 2) .links-container {
    margin-top: 65px;
}

#service-code {
    text-decoration: none;
    border: 2px solid #fff;
    padding: 8px;
    transition: all .3s;
}

#service-code:hover {
    color: #000;
    background: #fff;
}

#service-code,
.links-container a,
.foote-container p {
    font-weight: 600;
    color: #fff;
    opacity: .5;
}